ValueConverters/ValueConverters/MainWindow.xaml

<Window x:Class="ValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:ValueConverters"
        Title="Value Converters" Height="350" Width="525">
    <Window.Resources>
        <bc:ByteToHexStringConverter x:Key="ByteToHexStringConverter"/>
        <bc:BytesToBrushConverter x:Key="BytesToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="VisibilityOnCheck" TargetType="{x:Type Control}">
            <Setter Property="Visibility" Value="{Binding ElementName=ShowSliders, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Dec"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Hex"></Label>

            <TextBox Grid.Row="1" Grid.Column="0" x:Name="aValue" Text="127"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=aValue,Path=Text,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ByteToHexStringConverter}}"></TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" x:Name="rValue" Text="127"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=rValue,Path=Text,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ByteToHexStringConverter}}"></TextBox>

            <TextBox Grid.Row="3" Grid.Column="0" x:Name="bValue" Text="127"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=bValue,Path=Text,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ByteToHexStringConverter}}"></TextBox>

            <TextBox Grid.Row="4" Grid.Column="0" x:Name="gValue" Text="127"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=gValue,Path=Text,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ByteToHexStringConverter}}"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="1" Grid.Column="0" Style="{StaticResource VisibilityOnCheck}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding ElementName=aValue, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Grid.Row="2" Grid.Column="0" Style="{StaticResource VisibilityOnCheck}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding ElementName=rValue, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Grid.Row="3" Grid.Column="0" Style="{StaticResource VisibilityOnCheck}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding ElementName=bValue, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Grid.Row="4" Grid.Column="0" Style="{StaticResource VisibilityOnCheck}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding ElementName=gValue, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Rectangle Grid.Row="0" Grid.Column="2" Width="50" Height="50" Visibility="{Binding ElementName=ShowSliders, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource BytesToBrushConverter}">
                    <Binding ElementName="aValue" Path="Text"/>
                    <Binding ElementName="rValue" Path="Text"/>
                    <Binding ElementName="bValue" Path="Text"/>
                    <Binding ElementName="gValue" Path="Text"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="ShowSliders" IsChecked="True"></CheckBox>
            <Label Grid.Row="0" Grid.Column="1" Content="Sliders"></Label>
        </Grid>
    </Grid>
</Window>
