ItemControls/ItemControls/MainWindow.xaml

<Window x:Class="ItemControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:ItemControls.Models"
        Title="Item Controls Lab" Height="350" Width="525">
    <Window.Resources>
        <models:CharacterToImageConverter x:Key="CharacterToImageConverter"/>
        <Style x:Key="LabelRightAlign" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGame">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox x:Name="CharacterComboBox"
                      ItemsSource="{Binding Path=CharacterCollection}"
                      ScrollViewer.CanContentScroll="False">
                
                <!-- Define the display for inside the ComboBox -->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Height="125" Width="75" Source="{Binding Converter={StaticResource CharacterToImageConverter}}"></Image>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Content="{Binding Path=Name}"/>
                                <Label>
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Level = {0}">
                                                    <Binding Path="Level" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Str:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=CharacterComboBox, Path=SelectedItem.Strength}"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelRightAlign}" Content="Int:"/>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding ElementName=CharacterComboBox, Path=SelectedItem.Intelligence}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Dex:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=CharacterComboBox, Path=SelectedItem.Dexterity}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelRightAlign}" Content="Gold:"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding ElementName=CharacterComboBox, Path=SelectedItem.Gold}"/>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=CharacterComboBox, Path=SelectedItem.Inventory}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Equip" Binding="{Binding Path=Equipped}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Effect" Binding="{Binding Path=Effect}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
