DataPersistenceEF/DataPersistenceEF/ContactManagerWindow.xaml

<Window x:Class="DataPersistence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="LabelRightAlign" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <!-- Left side-->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Left" Content="Contacts:"/>
                <Button DockPanel.Dock="Right" Width="50" Content="New" Click="AddContactButton_Click"></Button>
            </DockPanel>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="ContactListBox"
                    ItemsSource="{Binding Path=ContactCollection, Mode=TwoWay}"
                    SelectedIndex="0" SelectionChanged="ContactListBox_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FirstName, Mode=TwoWay}"/>
                            <Label Content="{Binding LastName, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <!-- Right side-->
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="Left" Content="Current Contact:"/>
                <Button DockPanel.Dock="Right" Width="50" Content="Remove" Click="RemoveContactButton_Click"></Button>
            </DockPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
                <StackPanel.Resources>
                    <Style TargetType="Grid" >
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="First Name: "/>
                    <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.FirstName, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Last Name: "/>
                    <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.LastName, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Group: "/>
                    <ComboBox Grid.Column="1" SelectedItem="{Binding ElementName=ContactListBox,Path=SelectedItem.Group, Mode=TwoWay}"
                              ItemsSource="{Binding Path=ContactGroupValues}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Phone Home: "/>
                    <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.PhoneNumberHome, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Phone Work: "/>
                    <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.PhoneNumberWork, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Email Home: "/>
                    <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.EmailAddressHome, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Email Work: "/>
                    <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.EmailAddressWork, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
