DataPersistence/DataPersistence/ContactManagerWindow.xaml

<Window x:Class="DataPersistence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="LabelRightAlign" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ContactListBox"
                 ItemsSource="{Binding Path=ContactList, Mode=TwoWay}"
                 SelectedIndex="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FirstName, Mode=TwoWay}"/>
                        <Label Content="{Binding LastName, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <!-- Right side-->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" >
            <StackPanel.Resources>
                <Style TargetType="Grid" >
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="First Name: "/>
                <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.FirstName, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Last Name: "/>
                <TextBox Grid.Column="1" Text="{Binding ElementName=ContactListBox,Path=SelectedItem.LastName, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Group: "/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding ElementName=ContactListBox,Path=SelectedItem.Group, Mode=TwoWay}"
                          ItemsSource="{Binding ElementName=ContactListBox,Path=SelectedItem.ContactGroupValues}"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding ElementName=ContactListBox,Path=SelectedItem.PhoneNumbers, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Phone: "/>
                                <ComboBox SelectedItem="{Binding AttributeType, Mode=TwoWay}" ItemsSource="{Binding AttributeTypeValues}"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding Number, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="+ Phone" Click="AddPhoneButton_Click"/>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding ElementName=ContactListBox,Path=SelectedItem.EmailAddresses, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Grid.Column="0" Style="{StaticResource LabelRightAlign}" Content="Email: "/>
                                <ComboBox SelectedItem="{Binding AttributeType, Mode=TwoWay}" ItemsSource="{Binding AttributeTypeValues}"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding Address, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="+ Email" Click="AddEmailButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
