Binding/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Height" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>First Name</Label>
            <TextBox x:Name="txtFirstName" Grid.Column="1" Text="{Binding Path=Person.FirstName}" />
            <Label Grid.Row="1">Last Name</Label>
            <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Person.LastName}" />
            <Label Grid.Row="2">Email</Label>
            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Person.Email}" />
        </Grid>
    </Grid>
</Window>
