Binding/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Binding"
        Title="MainWindow" SizeToContent="Height" Width="425">
    <Window.Resources>
        <local:AgeToStringConverter x:Key="AgeToStringConverter"/>
        <local:BoolToMaleConverter x:Key="BoolToMaleConverter"/>
        <local:HeightToStringConverter x:Key="HeightToStringConverter"/>
        <Style x:Key="RightAlign" TargetType="{x:Type Label}" >
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="LeftAlign" TargetType="{x:Type Label}" >
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#abcdef" Offset="1" />
                    <GradientStop Color="#93CCEA" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource RightAlign}">Name: </Label>
            <Label Style="{StaticResource LeftAlign}" Grid.Column="1">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Person.FirstName" />
                                <Binding Path="Person.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Style="{StaticResource RightAlign}" Grid.Row="1">Age: </Label>
            <Label Style="{StaticResource LeftAlign}" Grid.Row="1" Grid.Column="1" Content="{Binding Path=Person.AgeInMonths, Converter={StaticResource AgeToStringConverter}}" />
            <Label Style="{StaticResource RightAlign}" Grid.Row="2">Gender: </Label>
            <Label Style="{StaticResource LeftAlign}" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Person.IsMale, Converter={StaticResource BoolToMaleConverter}}" />
            <Label Style="{StaticResource RightAlign}" Grid.Row="3">Height: </Label>
            <Label Style="{StaticResource LeftAlign}" Grid.Row="3" Grid.Column="1" Content="{Binding Path=Person.HeightInInches, Converter={StaticResource HeightToStringConverter}}" />
            <Label Style="{StaticResource RightAlign}" Grid.Row="4">Weight: </Label>
            <Label Style="{StaticResource LeftAlign}" Grid.Row="4" Grid.Column="1">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} lbs">
                                <Binding Path="Person.WeightInPounds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>                    
                </Label.Content>
            </Label>
            <Label Style="{StaticResource RightAlign}" Grid.Row="5">Hair Color: </Label>
            <Label Style="{StaticResource LeftAlign}" Grid.Row="5" Grid.Column="1" Content="{Binding Path=Person.HairColor}" />
            <Label Style="{StaticResource RightAlign}" Grid.Row="6">Eye Color: </Label>
            <Label Style="{StaticResource LeftAlign}" Grid.Row="6" Grid.Column="1" Content="{Binding Path=Person.EyeColor}" />
        </Grid>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#efabab" Offset="0" />
                    <GradientStop Color="#FFD4D7DB" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button DockPanel.Dock="Left" Content="Random Person" Click="RandomPerson_Click" ></Button>
            <Button DockPanel.Dock="Right" Content="Close" Click="Close_Click" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </StackPanel>
</Window>
