GameOfLife/GameOfLife/WindowOfLife.xaml

<Window x:Class="GameOfLife.WindowOfLife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowOfLife" Height="500" Width="600">
    <DockPanel x:Name="MainDock" >
        <StackPanel x:Name="GameControls" DockPanel.Dock="Left" Width="150">
            <Button Content="One Step" Click="ProceedButton_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Rows</Label>
                <Slider x:Name="RowSlider" Grid.Row="0" Grid.Column="1" Minimum="10" Maximum="100" IsSnapToTickEnabled="True" Value="10"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=RowSlider, Path=Value, Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0">Cols</Label>
                <Slider x:Name="ColSlider" Grid.Row="1" Grid.Column="1" Minimum="10" Maximum="100" IsSnapToTickEnabled="True" Value="10"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=ColSlider, Path=Value, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Create New Game" Click="NewGameButton_Click"/>
            
            
        </StackPanel>
        <StackPanel x:Name="GameFrame" DockPanel.Dock="Right">
            
        </StackPanel>
    </DockPanel>
</Window>
