ShapeCanvasWPF/ShapeCanvasWPF/MainWindow.xaml

<Window x:Class="ShapeCanvasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="PlayCanvas" MouseLeftButtonDown="PlayCanvas_MouseLeftButtonDown" MouseRightButtonDown="PlayCanvas_MouseRightButtonDown" MouseMove="PlayCanvas_MouseMove_1" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
                <!--<LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#00FF00" Offset="1" />
                    <GradientStop Color="#FFD4D7DB" Offset="0" />
                </LinearGradientBrush>-->
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Column="1" Name="ControlPanel" >
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#FF0000" Offset="0" />
                    <GradientStop Color="#FFD4D7DB" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Shape</TextBlock>
            <Button Content="Random" Margin="5" Name="buttonShapeRandom" Click="ShapeButton_Click"></Button>
            <Button Content="Ellipse" Margin="5" Name="buttonShapeElipse" Click="ShapeButton_Click"></Button>
            <Button Content="Rectangle" Margin="5" Name="buttonShapeRectangle" Click="ShapeButton_Click"></Button>
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Color</TextBlock>
            <Button Content="Random" Margin="5" Name="buttonColorRandom" Click="ColorButton_Click"></Button>
            <Button Content="Red" Margin="5" Name="buttonColorRed" Click="ColorButton_Click"></Button>
            <Button Content="Green" Margin="5" Name="buttonColorGreen" Click="ColorButton_Click"></Button>
            <Button Content="Blue" Margin="5" Name="buttonColorBlue" Click="ColorButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
