ShapeCanvasWPF/ShapeCanvasWPF/MainWindow.xaml

<Window x:Class="ShapeCanvasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="PlayCanvas" MouseDown="PlayCanvas_MouseDown_1" MouseMove="PlayCanvas_MouseMove_1" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Column="1" Margin="15" Name="ControlPanel" >
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Shape</TextBlock>
            <Button Content="Random" Margin="5" Name="buttonShapeRandom" Click="buttonShapeRandom_Click"></Button>
            <Button Content="Triangle" Margin="5" Name="buttonShapeTriangle" Click="buttonShapeTriangle_Click"></Button>
            <Button Content="Rectangle" Margin="5" Name="buttonShapeRectangle" Click="buttonShapeRectangle_Click"></Button>
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Color</TextBlock>
            <Button Content="Red" Margin="5" Name="buttonColorRed" Click="buttonColorRed_Click"></Button>
            <Button Content="Green" Margin="5" Name="buttonColorGreen" Click="buttonColorGreen_Click"></Button>
            <Button Content="Blue" Margin="5" Name="buttonColorBlue" Click="buttonColorBlue_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
