ShapeCanvasWPFv2/ShapeCanvasWPFv2/MainWindow.xaml

<Window x:Class="ShapeCanvasWPFv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:ShapeCanvasWPFv2.BlakeControls"
        Title="Shape Canvas v2" Height="600" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="PlayCanvas" MouseLeftButtonDown="PlayCanvas_MouseLeftButtonDown" MouseRightButtonDown="PlayCanvas_MouseRightButtonDown" MouseMove="PlayCanvas_MouseMove_1" Background="{Binding Path=CanvasBG}" >
            <!--<Canvas.Background>
                --><!--<SolidColorBrush Color="White" Opacity="0"/>--><!--
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#abcdef" Offset="1" />
                    <GradientStop Color="#93CCEA" Offset="0" />
                </LinearGradientBrush>
            </Canvas.Background>-->
        </Canvas>
        <StackPanel Grid.Column="1" Name="ControlPanel" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#efabab" Offset="0" />
                    <GradientStop Color="#FFD4D7DB" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Shape</TextBlock>
            <Button Content="Random" Margin="5" Name="buttonShapeRandom" Click="ShapeButton_Click"></Button>
            <Button Content="Ellipse" Margin="5" Name="buttonShapeElipse" Click="ShapeButton_Click"></Button>
            <Button Content="Rectangle" Margin="5" Name="buttonShapeRectangle" Click="ShapeButton_Click"></Button>
            <!--<Button Content="Triangle" Margin="5" Name="buttonShapeTriangle" Click="ShapeButton_Click"></Button>-->
            
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Color</TextBlock>
            <Button Content="Random" Margin="5" Name="buttonColorRandom" Click="ColorButton_Click"></Button>
            <Button Content="Red" Margin="5" Name="buttonColorRed" Click="ColorButton_Click"></Button>
            <Button Content="Green" Margin="5" Name="buttonColorGreen" Click="ColorButton_Click"></Button>
            <Button Content="Blue" Margin="5" Name="buttonColorBlue" Click="ColorButton_Click"></Button>

            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Clear</TextBlock>
            <bc:ColorSelectorControl x:Name="ColorSelector"/>
            <Button Content="Change Canvas" Margin="5" Name="buttonBGColor" Click="ChangeBGButton_Click"></Button>

            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Clear</TextBlock>
            <Button Content="Clear" Margin="5" Name="buttonClear" Click="ClearButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
